{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "lib": ["es2016", "esnext.asynciterable"],
    "allowJs": true,
    "incremental": true,
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmitOnError": true,
  },
  "include": ["src", "database"],
  "files": ["index.ts", "routes.ts", "utils.ts", "types.ts"],
  "exclude": ["node_modules"]
}